<?xml version="1.0"?>
<package format="3"> 
<name>lab6</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="pravien.kugan@student.uts.edu.au">student</maintainer>
  <license>TODO: License declaration</license>

<buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>ament_index_cpp</depend>
  <depend>opencv</depend>
  <depend>nav_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_geometry_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>